<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/capa_album_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/album_0"/>

    <TextView
        android:id="@+id/nome_musica_text_view"
        android:text="nome da música"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/capa_album_image_view"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/nome_artista_text_view"
        android:text="Nome artista"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_musica_text_view"
        android:layout_alignLeft="@id/nome_musica_text_view"/>

    <!--Button
        android:id="@+id/play_musica_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/nome_musica_text_view"
        android:layout_toStartOf="@+id/adicionar_musica_button"
        android:background="@android:drawable/ic_media_play"
        android:onClick="playBtnClick" /-->

    <Button
        android:id="@+id/adicionar_musica_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nome_musica_text_view"
        android:background="@android:drawable/ic_input_add"
        android:onClick="addMusicBtnClick" />

</RelativeLayout>