<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/capa_album_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/album_0"/>

    <TextView
        android:id="@+id/nome_album_text_view"
        android:text="nome filme"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/capa_album_image_view"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/data_album_text_view"
        android:text="genero filme"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_album_text_view"
        android:layout_alignLeft="@id/nome_album_text_view"/>


</RelativeLayout>